# TheMovieDistrict_back

./: .gitignore  README.md  TheMovieDistrict.sln
TheMovieDistrict/: Program.cs  TheMovieDistrict.csproj  WeatherForecast.cs  appsettings.json
TheMovieDistrict/Controllers/: AccountController.cs  ArticleController.cs  CountryController.cs  LocationController.cs  MovieController.cs  UserController.cs
TheMovieDistrict/Data/: ApplicationDbContext.cs
TheMovieDistrict/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230608002644_InitialDB.Designer.cs  20230608002644_InitialDB.cs  20230613012842_UpdateMovieEntity.Designer.cs  20230613012842_UpdateMovieEntity.cs  20230630160703_AddedLocationData.Designer.cs  20230630160703_AddedLocationData.cs  20230704185059_RenameTableCountry.Designer.cs  20230704185059_RenameTableCountry.cs  ApplicationDbContextModelSnapshot.cs
TheMovieDistrict/Entities/: Address.cs  AppUser.cs  Article.cs  Country.cs  Location.cs  Movie.cs  User.cs
TheMovieDistrict/Models/: AddressDto.cs  ArticleDto.cs  CountryDto.cs  LocationDto.cs  LoginDto.cs  MovieDto.cs  RegisterDto.cs  UserDto.cs
TheMovieDistrict/Profiles/: TheMovieDistrictObjectContextProfile.cs
TheMovieDistrict/Properties/: launchSettings.json
TheMovieDistrict/Roles/: AppRole.cs  AppUserRole.cs
TheMovieDistrict/Service/: IArticleRepository.cs  ICountryRepository.cs  ILocationRepository.cs  IMovieRepository.cs  ITokenService.cs  IUserRepository.cs
TheMovieDistrict/Service/impl/: ArticleRepository.cs  CountryRepository.cs  LocationRepository.cs  MovieRepository.cs  TokenService.cs  UserRepository.cs
TheMovieDistrict/Util/: Country.cs
